# StarterProject-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starter/: HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/starter/di/: TestAppModule.kt
app/src/androidTest/java/com/starter/local/preferences/: PreferencesHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starter/: App.kt
app/src/main/java/com/starter/data/model/: BaseModel.kt  Version.kt
app/src/main/java/com/starter/data/model/entity/: Validation.kt  Version.kt
app/src/main/java/com/starter/data/model/response/: BaseModel.kt
app/src/main/java/com/starter/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/starter/local/: StorageRepository.kt
app/src/main/java/com/starter/local/preferences/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/com/starter/location/: BaseLocationActivity.kt
app/src/main/java/com/starter/network/: NetworkRepository.kt
app/src/main/java/com/starter/network/client/: ApiConstants.kt  ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/starter/network/helper/: ApiHelper.kt  ApiParams.kt  ResponseResolver.kt  StatusCodes.kt
app/src/main/java/com/starter/network/services/: ApiService.kt
app/src/main/java/com/starter/network/util/: ApiConstants.kt  ApiEndpoint.kt
app/src/main/java/com/starter/notifications/: DeviceTokenInterface.kt  NotificationService.kt
app/src/main/java/com/starter/permissions/: BasePermission.kt  BasePermissionActivity.kt  BasePermissionFragment.kt
app/src/main/java/com/starter/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/starter/ui/custom/: DrawOnTop.kt
app/src/main/java/com/starter/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/starter/ui/dialogs/: AlertDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/starter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/starter/utils/: Constant.kt  DateUtils.kt  EncryptionUtils.kt  Foreground.kt  Utils.kt  Validator.kt  ViewUtils.kt
app/src/main/java/com/starter/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  Extensions.kt  SafeString.kt  StringExtensions.kt
app/src/main/java/com/starter/utils/pagination/: PaginationScrollListener.kt
app/src/main/res/drawable/: selector_btn.xml  selector_secondary_btn.xml
app/src/main/res/layout/: activity_splash.xml  dialog_alert.xml  options_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starter/network/: NetworkRepositoryTest.kt
app/src/test/java/com/starter/utils/: DateUtilsTest.kt  EncryptionUtilsTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
